detectorFileName ../C_Arnoud_Calibrated_Detector/AcfInriaDetector.xml
dataSetDirectory /home/c_arnoud/datasets/View_001
outputFolder ./out

resizeImage 1.5
firstFrame 0
lastFrame 20
supressionThreshold 0.0

displayDetections false
saveFrames true	
saveDetectionsInText true
showScore true

useCalibration true
candidateGeneration sparse
projectionMatrix 1105.12 -334.65 123.805 -1.86236e+06 -39.7711 20.6844 870.094 -5.12857e+06 0.736718 0.533257 0.146093 -2129.47
maxPedestrianWorldHeight 2100.0
minPedestrianWorldHeight 1400.0

useGroundTruth false
groundTruthFileName ../datasets/PETS2009-S2L1V1_modified.xml